events {
}

http {
    server {

        client_max_body_size 50M;
        client_body_buffer_size 50M;

        location ~ ^/v1/imagemagick/(?<sequence>.+)$ {
            content_by_lua_file "v1/imagemagick.lua";
        }

        location / {
            return 200 "
 __
/\_\  _____     ___ ___     ____
\/\ \/\ '__`\ /' __` __`\  /',__\
 \ \ \ \ \_\ \/\ \/\ \/\ \/\__, `\
  \ \_\ \ ,__/\ \_\ \_\ \_\/\____/
   \/_/\ \ \/  \/_/\/_/\/_/\/___/
        \ \_\
         \/_/

This is a mircroservice. For a hint how to use it have a look at https://github.com/timtegeler/ipms";
        }
    }
}
