events {
}
http {
    server {

        client_max_body_size 50M;
        client_body_buffer_size 50M;

        location ~ ^/v1/imagemagick/thumb/(?<size>([1-9]\d*[x][1-9]\d*?(!|#|$|([+](\d+)[+](\d+)))|[1-9]\d*[x]|[x][1-9]\d*|[1-9][0-9]?([0])[%][x][1-9][0-9]?([0])[%]))/(?<format>jpg|png)$ {
		    content_by_lua_file "v1/imagemagick/thumb.lua";
        }

        location ~ ^/v1/imagemagick/rotate/(?<degrees>([1-9]\d*))/(?<format>jpg|png)$ {
            content_by_lua_file "v1/imagemagick/rotate.lua";
        }

        location ~ ^/v1/imagemagick/quality/(?<quality>([1-9]\d*))/(?<format>jpg|png)$ {
            content_by_lua_file "v1/imagemagick/quality.lua";
        }
    }
}

